/*
离心机挑战

描述

王者峡谷实验室正在进行一项重要的魔法研究。小明作为一名实验助手，负责操作一台特殊的魔法离心机，该离心机只有两个槽位。实验台上摆放着一个n行m列的魔法样品架，每个位置可能有一个完好的魔法样品（用1表示）或被魔道污染的样品（用-1表示）。

为了高效地完成实验，小明必须遵循以下规则：

    每次只能从魔法样品架上取出相邻的两个完好样品（上下左右相邻）放入离心机
    已被魔道污染的样品不能使用
    由于小明非常懒惰，他不会处理单独剩下的样品（必须成对处理）

小明想知道，在遵循上述规则的情况下，最多能处理多少个魔法样品？

输入

第一行包含两个用一个空格分隔的整数 n 和 m，分别代表魔法样品架的行数和列数（1 ≤ n, m ≤ 100）。接下来的 n 行，每行包含 m 个整数，相邻两个整数之间由一个空格分隔。第i行第j列的元素为aij。若aij为1则表明该位置的样品完好可用，若aij为-1则表示该位置的样品已被魔道污染。

输出

输出共一行，包含一个非负整数，表示可被处理的样品的最大数量。

输入样例 1

3 4
1 1 1 -1
1 1 -1 1
-1 1 1 1

输出样例 1

8

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5333_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
