/*
符文之链

描述

召唤师在装备符文时，将 k 块符文按顺序合并成一条符文链。每次合并相邻两块会产生一次“合并增益”，等于它们的分值之和。合并后产生的新符文的分值等于两者之和，并接入原链位置。要将所有符文合并成一块，整个过程中合并顺序会影响总增益。请用分支界限算法搜索最优合并顺序，使总增益最大。

输入

    k（符文块数，1 ≤ k ≤ 12）。

    第二行 k 个正整数 ri（每块符文初始分值，1 ≤ ri ≤ 10^4），以空格分隔。

输出

最大合并总增益

输入样例 1

5
6 5 16 5 22

输出样例 1

172

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5370_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
