/*
能量感知

描述

在一张完全无向图中有n个节点（编号从 1 到n，5≤n≤8）。飞船从节点 1 出发，目标恰好以节点n为路径终点，访问每个节点一次（哈密顿路径）。

    飞船有最大能量容量C，初始电量为B0​。

    每条边(i,j)有能量消耗等于其权重dij。

    到达节点j后，能充电recharge[j]单位，但电量上限仍为C。

若在任何跳跃中电量不足以支付边权，则该路径无效。请用分支限界策略，找到符合能量约束的哈密顿路径中，总行驶距离（边权和）最小的值；若无可行路径，输出−1。

输入

    第一行：节点数nnn，能量上限C，初始电量B0。

    第二行：每个节点的充能量recharge[i]。recharge[1]可设为 0（起点无需充能）。

    接下来n行：对称矩阵dis[i][j]表示边权1≤dij​≤20，d[i][i]=0。

输出

一个整数：符合约束的哈密顿路径的最小总距离；若无路径，输出 -1

输入样例 1

7 20 4
0 9 4 5 5 1 9
0 13 10 3 3 4 5
13 0 9 9 15 12 13
10 9 0 7 10 8 9
3 9 7 0 17 5 9
3 15 10 17 0 7 4
4 12 8 5 7 0 8
5 13 9 9 4 8 0

输出样例 1

-1

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5407_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
