/*
判断二分图

描述

存在一个无向图，图中有n个节点。其中每个节点都有一个介于0到n - 1之间的唯一编号。

给定一个二维数组graph，表示图，其中graph[u]是一个节点数组，由节点u的邻接节点组成。形式上，对于graph[u]中的每个v，都存在一条位于节点u和节点v之间的无向边。该无向图同时具有以下属性：

    不存在自环（graph[u]不包含u）。
    不存在平行边（graph[u]不包含重复值）。
    如果v在graph[u]内，那么u也应该在graph[v]内（该图是无向图）
    这个图可能不是连通图，也就是说两个节点u和v之间可能不存在一条连通彼此的路径。

二分图定义：如果能将一个图的节点集合分割成两个独立的子集A和B，并使图中的每一条边的两个节点一个来自A集合，一个来自B集合，就将这个图称为二分图。

如果图是二分图，返回true；否则，返回false。

输入

给定一个二维数组graph

输出

如果图是二分图，返回true；否则，返回false。

QQ截图20250525130556.png (./411e265615.png)

输入样例 1

[[7],[2,3,4,5,7],[1,7],[1,4,7],[1,3,6],[1,6],[4,5],[0,1,2,3]]

输出样例 1

false

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5406_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
