/*
时间校准

描述

罗德岛的一台源石能量终端需要你使用 4 个数字模块校准出一个有效的24 小时制时间。每个模块上有一个数字（0-9），你必须使用所有 4 个数字，组合成合法的时间格式HH:MM。

    有效小时范围为00到23

    有效分钟范围为00到59

你的任务是：从给定的 4 个数字中构造出最大可能的合法时间（离午夜 00:00 最远）。若无法构造出合法时间，返回空字符串""。

输入

4 个数字（空格分隔），例如：1 2 3 4

输出

一个字符串，表示最大时间（格式如23:41）；若无合法时间，返回空字符串。

示例 1：

输入：arr = [1,2,3,4]
输出："23:41"
解释：有效的 24 小时制时间是 "12:34"，"12:43"，"13:24"，"13:42"，"14:23"，"14:32"，"21:34"，"21:43"，"23:14" 和 "23:41" 。这些时间中，"23:41" 是最大时间。

示例 2：

输入：arr = [5,5,5,5]
输出：""
解释：不存在有效的 24 小时制时间，因为 "55:55" 无效。

示例 3：

输入：arr = [0,0,0,0]
输出："00:00"

示例 4：

输入：arr = [0,0,1,0]
输出："10:00"

输入样例 1

 1 2 3 4

输出样例 1

23:41

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5365_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
