/*
峡谷魔塔

描述

在王者峡谷中，魔塔关卡会依次释放 n 波小兵。每波小兵都有血量和给定的分值奖励。你手上的技能“屠戮”每次可以针对一整波小兵造成固定伤害 D，并清除这波小兵获得对应分值；也可以跳过不清，保留技能次数。技能次数上限为 K 次。请用分支界限策略决定对哪几波释放技能，使得在最多 K 次释放内，获得的总分值最大。

输入

    n（波数，1 ≤ n ≤ 20），

    K（最大释放次数，1 ≤ K ≤ n），

    D（技能伤害，1 ≤ D ≤ 10^5）。

    接下来 n 行，第 i 行两个正整数 hi（第 i 波小兵血量，1 ≤ hi ≤ 10^5）和 vi（对应获得分值，1 ≤ vi ≤ 10^4），以空格分隔。

输出

最大可获总分值

输入样例 1

9 5 43
4 14
21 74
10 35
12 98
31 85
35 25
15 52
34 43
13 86

输出样例 1

395

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5369_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
