/*
五军对决

描述

五军对决模式中，需要将 k 名玩家分配到 k 个固定位置，每个玩家对每个位置有不同的熟练度分数。总分最高的分配方式能让五军更具战斗力。请用分支界限的剪枝策略求出最佳分配总分。

输入

    第一行：一个正整数k（玩家数及位置数，1 ≤ k ≤ 15）。

    接下来 k 行：第 i 行包含 k 个非负整数ai1 ai2 … aik，其中aij表示第 i 名玩家放置在第 j 个位置时获得的熟练度分数（0 ≤ aij ≤ 10^3），数字间以空格分隔。

输出

唯一一行：将 k 名玩家一一分配到 k 个位置后能得到的最大总熟练度分数（整数）。

输入样例 1

5
16 10 4 18 8
2 14 8 12 6
6 15 3 1 16
16 15 13 18 9
10 15 3 9 12

输出样例 1

73

来源

xmu

温馨提示

实在搞不定的话，你可以 点此下载测试数据 (./problem_5367_test_cases.zip)
*/

#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
